# Yuushya-Townscape

./: .gitignore  LICENSE  README.en.md  README.md  Terms_yuushya_user.md  _gradle.properties  build.gradle  build.properties  gradle.properties  settings.gradle
1.16.5/common/: build.gradle
1.16.5/common/src/main/java/com/yuushya/: Yuushya.java  YuushyaClient.java  YuushyaExpectPlatform.java
1.16.5/common/src/main/resources/: examplemod-common.mixins.json  yuushya-common.mixins.json
1.18.2/: build.gradle  gradle.properties  settings.gradle
1.18.2/common/: build.gradle
1.18.2/common/src/main/java/com/yuushya/: Yuushya.java  YuushyaClient.java
1.18.2/fabric/: build.gradle
1.18.2/fabric-like/: build.gradle
1.18.2/fabric/src/main/resources/: fabric.mod.json  yuushya.mixins.json
1.18.2/forge/: build.gradle
1.18.2/forge/src/main/resources/: yuushya.mixins.json
1.18.2/quilt/: build.gradle
1.18.2/quilt/src/main/resources/: quilt.mod.json  yuushya.mixins.json
1.19.2/: build.gradle  gradle.properties  settings.gradle
1.19.2/common/: build.gradle
1.19.2/common/src/main/java/com/yuushya/: Yuushya.java  YuushyaClient.java
1.19.2/common/src/main/resources/: examplemod-common.mixins.json
1.19.2/fabric/: build.gradle
1.19.2/fabric-like/: build.gradle
1.19.2/fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
1.19.2/forge/: build.gradle
1.19.2/forge/src/main/resources/: pack.mcmeta
1.19.2/quilt/: build.gradle
1.19.2/quilt/src/main/resources/: quilt.mod.json  yuushya.mixins.json
1.19.4/: build.gradle  gradle.properties
1.19.4/common/src/main/java/com/yuushya/: Yuushya.java  YuushyaClient.java
1.19.4/fabric/: build.gradle
1.19.4/fabric-like/: build.gradle
1.19.4/fabric/src/main/resources/: fabric.mod.json  yuushya.mixins.json
1.19.4/forge/: build.gradle
1.19.4/forge/src/main/resources/: pack.mcmeta
1.19.4/quilt/: build.gradle
1.19.4/quilt/src/main/resources/: quilt.mod.json
1.20.1/: build.gradle  gradle.properties
1.20.1/common/: build.gradle
1.20.1/common/src/main/java/com/yuushya/: Yuushya.java  YuushyaClient.java
1.20.1/common/src/main/java/net/examplemod/: ExampleMod.java
1.20.1/fabric/: build.gradle
1.20.1/fabric-like/: build.gradle
1.20.1/fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
1.20.1/forge/: build.gradle
1.20.1/forge/src/main/resources/: pack.mcmeta
1.20.1/quilt/: build.gradle
1.20.1/quilt/src/main/resources/: quilt.mod.json
1.20.4/: build.gradle  gradle.properties  settings.gradle
1.20.4/common/src/main/java/com/yuushya/: YuushyaClient.java
1.20.4/common/src/main/resources/: yuushya-common.mixins.json
1.20.4/fabric/: build.gradle
1.20.4/fabric-like/: build.gradle
1.20.4/fabric/src/main/resources/: fabric.mod.json
1.20.4/forge/: build.gradle
1.20.4/forge/src/main/resources/: pack.mcmeta
1.20.4/neoforge/: build.gradle
1.20.4/quilt/: build.gradle
1.20.4/quilt/src/main/resources/: pack.mcmeta  quilt.mod.json
1.20.6/: build.gradle  gradle.properties  settings.gradle
1.20.6/common/src/main/java/com/yuushya/: Yuushya.java  YuushyaClient.java
1.20.6/fabric/: build.gradle
1.20.6/fabric-like/: build.gradle
1.20.6/fabric/src/main/resources/: fabric.mod.json
1.20.6/neoforge/: build.gradle
1.20.6/neoforge/src/main/resources/: pack.mcmeta  yuushya.mixins.json
1.20.6/quilt/: build.gradle
1.20.6/quilt/src/main/resources/: quilt.mod.json
1.21.0/: build.gradle  gradle.properties  settings.gradle
1.21.0/common/: build.gradle
1.21.0/common/src/main/java/com/yuushya/: Yuushya.java  YuushyaClient.java  YuushyaExpectPlatform.java
1.21.0/common/src/main/resources/: yuushya-common.mixins.json
1.21.0/fabric/: build.gradle
1.21.0/fabric-like/: build.gradle
1.21.0/fabric/src/main/resources/: fabric.mod.json  pack.mcmeta
1.21.0/neoforge/: build.gradle
1.21.0/quilt/: build.gradle
1.21.0/quilt/src/main/resources/: quilt.mod.json
buildSrc/: build.gradle
buildSrc/src/main/java/: CheckImageSizeTask.java  CreateAssetsAndDataTask.java  SequenceTask.java
buildSrc/src/main/java/com/yuushya/collision/: CollisionFileCreator.java  ModelReader.java
buildSrc/src/main/java/com/yuushya/datagen/: ConfigReader.java  JarCreator.java  YuushyaDataProvider.java  ZipReader.java
buildSrc/src/main/java/com/yuushya/registries/: YuushyaRegistryData.java
buildSrc/src/main/java/com/yuushya/ui/: AssetsAndDataCreator.java  ImageSizeChecker.java  Main.java  MapConvertor.java  Mode.java  YuushyaLog.java
buildSrc/src/main/java/com/yuushya/utils/: ConsumerException.java  FileUtils.java  GsonTools.java  ImageSizeReader.java  MapConvert.java  Version.java
buildSrc/src/main/java/net/querz/mca/: Chunk.java  Section.java  SectionBase.java
buildSrc/src/main/resources/data/yuushya/mapping/: name_mapping.json
buildSrc/src/main/resources/data/yuushya/register/: inner.json
common/: build.gradle
common/src/main/java/com/yuushya/: BlockEntityTypes.java  Blocks.java  CreativeModeTabs.java  Items.java  Registry.java  RegistryClient.java  RegistryObject.java  Yuushya.java  YuushyaClient.java  YuushyaMain.java  YuushyaMainClient.java
common/src/main/java/com/yuushya/block/: AbstractYuushyaBlock.java  AttachmentBlock.java  BlockStateTest.java  CableBlock.java  FaceBlock.java  LineBlock.java  NormalBlock.java  PoleBlock.java  TriPartBlock.java  TubeBlock.java  YuushyaBlockFactory.java
common/src/main/java/com/yuushya/blockentity/: TransformData.java  iTransformDataInventory.java
common/src/main/java/com/yuushya/blocks/: AbstractYuushyaBlock.java  ShowBlock.java
common/src/main/java/com/yuushya/collision/: CollisionFileCreator.java  ModelReader.java  (+3 more)
common/src/main/resources/: architectury.common.json  yuushya-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/net.cocofish/yuushya/: Yuushya.java  YuushyaBlock.java  YuushyaClient.java  YuushyaElements.java  YuushyaItem.java  YuushyaRegister.java  YuushyaUtils.java
fabric/src/main/resources/: fabric.mod.json  pack.mcmeta  yuushya.mixins.json
forge/: build.gradle
forge/src/main/resources/: yuushya.mixins.json
(+5250 files in other folders)
