org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

archives_base_name=yuushya
#mod_version=1.0.0
mod_name = Yuushya
mod_version_fabric = 1.11.0-beta
mod_version_forge = 1.11.0-beta
mod_version_quilt = 1.11.0-beta
mod_homepage=http://yuushya.com/t/
mod_source=https://gitee.com/yuushyatownscape/yuushya-townscape
mod_credits =
mod_authors = Cocofish or Geometry, Xiao2 or XiLaiTL, SQwatermark
mod_description=Adore the life in a busy city?
mod_licence=GNU 3.0
maven_group = net.cocofish



architectury_version=4.4.59

fabric_loader_version=0.14.5
fabric_api_version=0.51.1+1.18.2

forge_version=1.18.2-40.1.19

quilt_loader_version=0.16.0
quilt_fabric_api_version=1.0.0-beta.13+0.51.1-1.18.2
