org.gradle.jvmargs=-Xmx4G

archives_base_name=yuushya
mod_name = Yuushya
mod_version = 2.2.0
mod_homepage=https://yuushya.com/townscape/
mod_source=https://gitee.com/yuushyatownscape/yuushya-townscape
mod_credits =
mod_authors = Coco, Xiao2 or XiLaiTL, SQwatermark, XieZai, Hikari
mod_description=Adore the life in a busy city?
mod_licence=MIT
maven_group = com.yuushya

#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890

