org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

archives_base_name=yuushya
mod_name = Yuushya
mod_version_fabric = 2.0.0
mod_version_forge = 2.0.0
mod_version_quilt = 2.0.0
mod_homepage=http://yuushya.com/t/
mod_source=https://gitee.com/yuushyatownscape/yuushya-townscape
mod_credits =
mod_authors = Coco, Xiao2 or XiLaiTL, SQwatermark, XieZai
mod_description=Adore the life in a busy city?
mod_licence=GNU 3.0
maven_group = com.yuushya



architectury_version=4.10.88

fabric_loader_version=0.14.12
fabric_api_version=0.67.0+1.18.2

forge_version=1.18.2-40.2.0

quilt_loader_version=0.17.8
quilt_fabric_api_version=1.0.0-beta.28+0.67.0-1.18.2
