# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.14
	loader_version=0.12.12

# Mod Properties
mod_name = Yuushya
mod_version_fabric = Beta-0.10.2
mod_version_forge = Beta-0.10.2
mod_url=https://yuushya.gitee.io/page/index.html
mod_credits =
mod_authors = Cocofish or Geometry, Xiao2 or XiLaiTL, SQwatermark
mod_description=Adore the life in a busy city?
mod_licence=GNU 3.0
maven_group = net.cocofish

# Dependencies
	fabric_version=0.45.0+1.18
