org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true

minecraft_version=1.19.2
enabled_platforms=quilt,fabric,forge

architectury_api_version = 6.6.92

fabric_loader_version = 0.16.0
fabric_api_version = 0.77.0+1.19.2

forge_version = 1.19.2-43.4.0

quilt_loader_version = 0.26.4-beta.1
quilted_fabric_api_version = 4.0.0-beta.30+0.76.0-1.19.2

