architectury {
    common parent.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$parent.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$parent.architectury_api_version"
}

jar{
    mustRunAfter(":common:copyAssetsAndDataFromCommon-1.20.1",":common:copyAssetsAndDataFrom1.16.5-1.20.1")
}