# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G

# Mod properties
mod_version = 1.0.0
maven_group = com.example
archives_name = example_mod
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.6

# Dependencies
architectury_api_version = 12.1.3
fabric_loader_version = 0.16.0
fabric_api_version = 0.100.4+1.20.6
neoforge_version = 20.6.119
quilt_loader_version = 0.26.4-beta.1
quilted_fabric_api_version = 10.0.0-alpha.3+0.100.4-1.20.6
