org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

architectury_api_version = 1.32.68

fabric_loader_version = 0.16.0
fabric_api_version = 0.42.0+1.16

forge_version = 1.16.5-36.2.42


