org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=quilt,fabric,forge

architectury_api_version = 4.12.94

fabric_loader_version = 0.16.0
fabric_api_version = 0.77.0+1.18.2

forge_version = 1.18.2-40.2.21

quilt_loader_version = 0.26.4-beta.1
quilted_fabric_api_version = 1.0.0-beta.28+0.67.0-1.18.2
