org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=quilt,fabric,forge

architectury_api_version = 8.2.91

fabric_loader_version = 0.16.0
fabric_api_version = 0.87.2+1.19.4

forge_version = 1.19.4-45.3.0

quilt_loader_version = 0.26.4-beta.1
quilted_fabric_api_version = 6.0.0-beta.9+0.83.0-1.19.4
