method=repeat
matchTiles=textures/block/stripped/stripped_spruce_log yuushya:textures/0extra_building_block/stripped_spruce_wood yuushya:textures/0extra_building_block/stripped_spruce_log
tiles=0-7
width=4
height=2