# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G

# Mod properties
mod_version = 1.0.0
maven_group = com.example
archives_name = example_mod
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
architectury_api_version = 13.0.2
fabric_loader_version = 0.16.0
fabric_api_version = 0.100.7+1.21
neoforge_version = 21.0.42-beta
quilt_loader_version = 0.26.4-beta.1
quilted_fabric_api_version = 11.0.0-alpha.3+0.100.7-1.21
