{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4, -6, -7, 8, 16, 6], "textureOffset": [0, 0]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"boxes": [
				{"coordinates": [-2, 16, -10, 4, 6, 4], "textureOffset": [44, 0]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 5, 1],
					"rotate": [-22.5, 0, 0],
					"boxes": [
						{"coordinates": [-2, 15.39916, -12.09438, 4, 4, 6], "textureOffset": [0, 34]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [-3.9627, 19.30577, -9.59438],
					"rotate": [-10, -42.5, -45],
					"boxes": [
						{"coordinates": [-1.67559, -1.87197, -1.22608, 2, 4, 1], "textureOffset": [0, 22]}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [3.9627, 19.30577, -9.59438],
					"rotate": [-10, 42.5, 45],
					"submodels": [
						{
							"id": "head_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"submodels": [
								{
									"id": "head_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.32441, -1.87197, -1.22608, 2, 4, 1], "textureOffset": [0, 0]}
									]
								}
							]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 2, -5],
					"rotate": [17.5, 0, 0],
					"boxes": [
						{"coordinates": [-3, 11.74118, -13.03407, 6, 6, 6], "textureOffset": [0, 22]}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [-0.25, 18.75, -8],
					"rotate": [0, -17.5, 0],
					"submodels": [
						{
							"id": "bone8",
							"invertAxis": "xy",
							"translate": [-3, 4, -2.5],
							"rotate": [-22.5, -15, 0],
							"boxes": [
								{"coordinates": [-1, -1, -1.5, 2, 2, 3], "textureOffset": [44, 48], "sizeAdd": -0.3}
							]
						},
						{
							"id": "bone9",
							"invertAxis": "xy",
							"translate": [-3.5, 4.125, -0.75],
							"rotate": [17.5, -15, 0],
							"boxes": [
								{"coordinates": [-1, -1, -1.5, 2, 2, 3], "textureOffset": [34, 48], "sizeAdd": -0.3}
							]
						},
						{
							"id": "bone10",
							"invertAxis": "xy",
							"translate": [-4, 3.125, 0.5],
							"rotate": [67.5, -37.5, 0],
							"boxes": [
								{"coordinates": [-0.95385, -1.32385, -1.63414, 2, 2, 3], "textureOffset": [47, 30], "sizeAdd": -0.3}
							]
						},
						{
							"id": "bone12",
							"invertAxis": "xy",
							"translate": [-4, 1.125, 0.5],
							"rotate": [110, -40, 0],
							"boxes": [
								{"coordinates": [-0.95385, -1.32385, -1.63414, 2, 2, 3], "textureOffset": [44, 10], "sizeAdd": -0.3}
							]
						}
					]
				},
				{
					"id": "bone11",
					"invertAxis": "xy",
					"translate": [0.25, 18.75, -8],
					"rotate": [0, 17.5, 0],
					"submodels": [
						{
							"id": "bone13",
							"invertAxis": "xy",
							"translate": [3, 4, -2.5],
							"rotate": [-22.5, 15, 0],
							"submodels": [
								{
									"id": "head_sub_12",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"submodels": [
										{
											"id": "head_sub_14",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1, -1, -1.5, 2, 2, 3], "textureOffset": [40, 28], "sizeAdd": -0.3}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone14",
							"invertAxis": "xy",
							"translate": [3.5, 4.125, -0.75],
							"rotate": [17.5, 15, 0],
							"submodels": [
								{
									"id": "head_sub_14",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"submodels": [
										{
											"id": "head_sub_17",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1, -1, -1.5, 2, 2, 3], "textureOffset": [14, 34], "sizeAdd": -0.3}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone15",
							"invertAxis": "xy",
							"translate": [4, 3.125, 0.5],
							"rotate": [67.5, 37.5, 0],
							"submodels": [
								{
									"id": "head_sub_16",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"submodels": [
										{
											"id": "head_sub_20",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1.04615, -1.32385, -1.63414, 2, 2, 3], "textureOffset": [25, 19], "sizeAdd": -0.3}
											]
										}
									]
								}
							]
						},
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [4, 1.125, 0.5],
							"rotate": [110, 40, 0],
							"submodels": [
								{
									"id": "head_sub_18",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"submodels": [
										{
											"id": "head_sub_23",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1.04615, -1.32385, -1.63414, 2, 2, 3], "textureOffset": [18, 22], "sizeAdd": -0.3}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"boxes": [
				{"coordinates": [1, 0, 6, 4, 11, 3], "textureOffset": [0, 44]}
			],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [0.5, 3, -1.25],
					"rotate": [-12.5, 0, 0],
					"submodels": [
						{
							"id": "leg1_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"submodels": [
								{
									"id": "leg1_sub_2",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [0.875, 1.64493, 6.49208, 4, 8, 4], "textureOffset": [36, 16]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"boxes": [
				{"coordinates": [-5, 0, 6, 4, 11, 3], "textureOffset": [20, 40]}
			],
			"submodels": [
				{
					"id": "bone6",
					"invertAxis": "xy",
					"translate": [-0.5, 3, -1.25],
					"rotate": [-12.5, 0, 0],
					"boxes": [
						{"coordinates": [-4.875, 1.64493, 6.49208, 4, 8, 4], "textureOffset": [36, 36]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 4, 12, 4], "textureOffset": [28, 0]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 4, 12, 4], "textureOffset": [24, 24]}
			]
		}
	]
}