architectury {
    common parent.enabled_platforms.split(',')
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$parent.fabric_loader_version"
    modImplementation "net.fabricmc.fabric-api:fabric-api:$parent.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury-fabric:$parent.architectury_api_version"

    compileOnly(project(path: ':1.20.1:common', configuration: 'namedElements')) { transitive false }
}
