//plugins{
//    id "com.github.johnrengelman.shadow" version "7.1.2"
//}

architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("src/main/resources/yuushya.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    // Remove the next line if you don't want to depend on the API
    include(implementation("com.google.code.gson:gson:2.8.9") )
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}

//shadowJar{
//    dependencies ({
//        include(dependency("com.google.code.gson:gson:2.8.9"))
//    })
//}

processResources{
    from("build/config/com.yuushya/yuushya/"){
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        into '.'
    }
}