# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G

# Mod properties
mod_version = 1.0.0
maven_group = com.example
archives_name = example_mod
enabled_platforms = fabric,forge,neoforge,quilt

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.16.0
fabric_api_version = 0.97.1+1.20.4
forge_version = 1.20.4-49.1.2
neoforge_version = 20.4.237
quilt_loader_version = 0.26.4-beta.1
quilted_fabric_api_version = 9.0.0-alpha.8+0.97.0-1.20.4
