method=random
matchTiles=yuushya:textures/0extra_building_material/preview/cushion
tiles=minecraft:textures/block/red_wool minecraft:textures/block/white_wool minecraft:textures/block/lime_wool minecraft:textures/block/light_blue_wool minecraft:textures/block/yellow_wool
faces=all
symmetry=all